# OOP

./: .gitignore  settings.gradle
Task_1_1_3/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_1_3/gradle/wrapper/: gradle-wrapper.properties
Task_1_1_3/ru/nsu/shelestov/: Add.html  Div.html  Main.html  Mul.html  Number.html  Sub.html  Variable.html  package-summary.html  package-tree.html
Task_1_1_3/ru/nsu/shelestov/datatypes/: Expression.html  Number.html  Variable.html  package-summary.html  package-tree.html
Task_1_1_3/ru/nsu/shelestov/operations/: Add.html  Div.html  Mul.html  Sub.html  package-summary.html  package-tree.html
Task_1_1_3/ru/nsu/shelestov/task3/: Main.html  package-summary.html  package-tree.html
Task_1_1_3/ru/nsu/shelestov/task3/datatypes/: Expression.html  Number.html  Variable.html  package-summary.html  package-tree.html
Task_1_1_3/ru/nsu/shelestov/task3/operations/: Add.html  Div.html  Mul.html  Sub.html  package-summary.html  package-tree.html
Task_1_2_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  test1.txt  test2.txt  type-search-index.js
Task_1_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_1_2_1/ru/nsu/shelestov/: AdjacencyListGraph.html  AdjacencyMatrixGraph.html  Graph.html  IncidenceMatrixGraph.html  Main.html  package-summary.html  package-tree.html
Task_1_2_1/ru/nsu/shelestov/graph/: AdjacencyListGraph.html  AdjacencyMatrixGraph.html  Graph.html  IncidenceMatrixGraph.html  Main.html  TopologicalSorter.html  package-summary.html  package-tree.html
Task_1_2_1/src/main/resources/: test.txt  test2.txt
Task_1_2_1/src/test/resources/: test1.txt  test2.txt
Task_2_1_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_1_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_1/ru/nsu/shelestov/: DataGenerator.html  ParallelPrimeChecker.html  PrimeChecker.html  StreamPrimeChecker.html  package-summary.html  package-tree.html
Task_2_1_1/ru/nsu/shelestov/generator/: DataGenerator.html  package-summary.html  package-tree.html
Task_2_1_1/ru/nsu/shelestov/prime/: ParallelPrimeChecker.html  PrimeChecker.html  StreamPrimeChecker.html  package-summary.html  package-tree.html
Task_2_1_1/src/test/java/benchmarks/: PrimeBenchmark.java
Task_2_1_2/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  generate-certificates.sh  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  performance_metrics.json  serialized-form.html  server.cer  server.jks  truststore.jks  type-search-index.js
Task_2_1_2/metrics/: performance_metrics.json
Task_2_1_2/ru/nsu/shelestov/monitoring/: HealthCheck.html  TaskTimeoutWatcher.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/shelestov/network/: ClientConnection.html  ClientHandler.html  MessageProtocol.MessageType.html  MessageProtocol.html  ServerListener.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/shelestov/security/: AuthManager.html  KeystoreGenerator.html  KeystoreGeneratorMain.html  TLSWrapper.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/shelestov/server/: TaskServer.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/shelestov/shutdown/: ShutdownManager.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/shelestov/storage/: FileProgressStorage.html  ProgressStorage.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/shelestov/task/: Task.html  TaskManager.html  TaskQueue.html  TaskResult.html  TaskStatistics.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/shelestov/utils/: PrimeGenerator.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/shelestov/worker/: ProcessResult.html  WorkerClient.html  WorkerMain.html  package-summary.html  package-tree.html
Task_2_1_2/scripts/: plot_metrics.py
Task_2_1_2/src/main/scripts/: plot_jmh_results.py
Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pending_orders.json  serialized-form.html  test_orders.json  type-search-index.js
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/ru/nsu/shelestov/pizzeria/: Main.html  Pizzeria.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/shelestov/pizzeria/model/: Config.BakerConfig.html  Config.CourierConfig.html  Config.html  Order.Status.html  Order.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/shelestov/pizzeria/queue/: OrderConsumer.html  OrderProducer.html  PizzaOrderQueue.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/shelestov/pizzeria/serializer/: JsonOrderSerializer.html  OrderSerializer.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/shelestov/pizzeria/storage/: BakeryStorage.html  PizzaStorage.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/shelestov/pizzeria/tracker/: OrderTracker.html  package-summary.html  package-tree.html
Task_2_2_1/ru/nsu/shelestov/pizzeria/workers/: Baker.html  Courier.html  package-summary.html  package-tree.html
Task_2_2_1/src/main/resources/: config.json
Task_2_2_1/src/test/resources/: config.json
app/: build.gradle
app/src/main/java/newsnake/: App.java
app/src/main/java/newsnake/controller/: SnakeController.java
app/src/main/java/newsnake/game/: Direction.java  GameMode.java  (+4 more)
app/src/test/java/newsnake/: AppTest.java
(+407 files in other folders)
