plugins {
    id 'java'
    id 'application'
    id 'me.champeau.jmh' version '0.7.1'
    id 'jacoco'
}

group = 'ru.nsu.shelestov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

application {
    mainClass = 'ru.nsu.shelestov.worker.WorkerMain'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false

    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'ru.nsu.shelestov.worker.WorkerMain'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ru.nsu.shelestov.server.TaskServer'
}

task runWorker(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ru.nsu.shelestov.worker.WorkerMain'
}