plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'jacoco'
}
group = 'ru.nsu.shelestov.recordbook'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

application {
    mainClass = 'newsnake.App'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls']
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
jacocoTestReport {
    reports {
        xml.required = true
        html.required = false

    }
}