plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.1'
    id 'jacoco'
}

group = 'ru.nsu.shelestov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.8'
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false

    }
}

jmh {
    includes = ['benchmarks.*']  // Указываем пакет benchmarks
    warmupIterations = 3 // Количество итераций для разогрева
    iterations = 5 // Количество итераций для измерения
    fork = 2 // Количество запусков каждого теста
    benchmarkMode = ['avgt'] // Режим измерения (среднее время)
    timeUnit = 'ms' // Единица измерения времени
    threads = 1 // Количество потоков по умолчанию
}
