plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.shelestov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.4.0' // Проверьте последнюю версию

}

test {
    useJUnitPlatform()
}
jacocoTestReport {
    reports {
        xml.required = true
        html.required = false

    }
}
